<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D33Key portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .hero__link-behance, .hero__link-tilda-expert, .hero__link-telegram, .hero__link-whatsapp{
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      width: 200px;
      height: 100px;
      font-family: Arial;
      font-size: 1.5rem;
      font-weight: bold;
      color: #040f16;
      background-color: #f7f7f7;
      transition: all .5s ease;
      flex: 1 0;
    }
    .hero__info{
        width: 100%;
        padding: 0 30px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: difference;
    }
    .title{
        mix-blend-mode: difference;
        font-family: 'Arial';
        font-size: 6rem;
        color: white;
    }
    .hero__links{
        margin-top: 20px;
        display: flex;
        gap: 1.5rem;
    }
    
    .hero__link-behance:hover{
      flex: 2 0;
      background-color: #01baef;
      color: #fbfbff;
    }
    
    .hero__link-tilda-expert:hover{
      flex: 2 0;
      background-color: #ff845d;
      color: #fbfbff;
    }
    
    .hero__link-telegram:hover{
      flex: 2 0;
      background-color: #01baef;
      color: #fbfbff;
    }
    
    .hero__link-whatsapp:hover{
      flex: 2 0;
      background-color: #43d854;
      color: #fbfbff;
    }      
    canvas{
    display: block;
    background: black;
    filter: blur(30px) contrast(60);
    -webkit-filter: blur(30px) contrast(60);
    } 
    </style>
</head>
<body>
    
    <section class="hero">   
        <canvas id="canvas1"></canvas>
        <div class="hero__info">
            <h1 class="title">D33KEY a.k.a KISELEV</h1>
            <div class="hero__links">
                <a class="hero__link-behance" target="_blank" href="https://www.behance.net/dimask1s">Behance</a>
                <a class="hero__link-tilda-expert" target="_blank" href="https://experts.tilda.cc/kiselevd">Tilda</a>
                <a class="hero__link-telegram" target="_blank" href="http://t.me/dimask1s">Telegram</a>
            </div>            
        </div>            
    </section>
    <script>
        const canvas = document.getElementById('canvas1');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.fillStyle = 'white';
       
        class Ball{
          constructor(effect){
            this.effect = effect;
            this.radius = Math.random() * 120 + 30;
            this.x = this.radius * 2 + (Math.random() * (this.effect.width - this.radius * 4));
            this.y = -this.radius;
            this.speedX = Math.random() * 0.2 - 0.1;
            this.speedY = Math.random() * 1.5 - 0.9;
            this.angel = 0;
            this.va = Math.random() * 0.1 - 0.05;
            this.range = Math.random() * 30;
            this.gravity = Math.random() * 0.005;
            this.vy = 0;
          }
          update() {
            if (this.x < this.radius || this.x > this.effect.width - this.radius) this.speedX *= -1;
            if (this.y > this.effect.height + this.radius) {
              this.radius = Math.random() * 120 + 30;
              this.y = -this.radius;
              this.vy = 0;
              this.speedY = Math.random() * 0.5 + 0.2;
              this.x = this.radius * 2 + (Math.random() * (this.effect.width - this.radius * 4));
            }
            if(this.y > this.radius) {
              this.vy += this.gravity;
              this.speedY += this.vy;
            }
            this.x += this.speedX;
            this.y += this.speedY;
          }
          draw(context){
            context.beginPath();
            context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            context.fill();
          }
          reset() {
            this.x = this.radius * 2 + (Math.random() * (this.effect.width - this.radius * 4));
            this.y = -this.radius; 
          }
        }
        
        class MetaballsEffect {
          constructor(width, height){
            this.width = width;
            this.height = height;
            this.metaballsArray = [];
          }
          init(numberOfBalls){
            for(let i = 0; i < numberOfBalls; i++){
              this.metaballsArray.push(new Ball(this));
            }
          }
          update(){
            this.metaballsArray.forEach(metaball => metaball.update());
          }
          draw(context){
            this.metaballsArray.forEach(metaball => metaball.draw(context));
          }
          reset(newWidth, newHeight) {
            this.width = newWidth;
            this.height = newHeight;
            this.metaballsArray.forEach(metaball => metaball.reset());
          }
        }
        
        const effect = new MetaballsEffect(canvas.width, canvas.height);
        effect.init(60);
        
        function animate(){
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          effect.update();
          effect.draw(ctx);
          requestAnimationFrame(animate);
        }
        
        animate();
        
        window.addEventListener('resize', function(){
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          ctx.fillStyle = 'white';
          effect.reset(canvas.width, canvas.height);
        });
        </script>
</body>
</html>